.container {
  position: relative;
  display: grid;
  grid-gap: 15px;
  width: 600px;
  height: calc(100vh - Xpx);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 90px 90px 90px 90px;
  grid-template-areas:
    "img1 img3 img4"
    "img1 img3 img6"
    "img2 img3 img6"
    "img2 img5 img5";
}

@media (max-width: 768px) {

  .container {
    padding: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px 90px 90px 90px;
    grid-template-areas:
      "img1 img3 "
      "img1 img3"
      "img2 img3"
      "img2 img5";
  }
}

.container .img1 {
  grid-area: img1;
}

.container .img2 {
  grid-area: img2;
}

.container .img3 {
  grid-area: img3;
}

.container .img4 {
  grid-area: img4;
}

.container .img5 {
  grid-area: img5;
}

.container .img6 {
  grid-area: img6;
}

.container .item {
  position: relative;
}

.item-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 10px;
}

.item-image:not(:hover) {
  filter: grayscale(1);
  opacity: 0.5;
}